# .closure

backendClosure/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/dialogs/: DialogElement.js  DialogRestfulProvider.js  Dialogs.js
